// Copyright (c) 2014 Jaroslaw Pelczar <jpelczar@gmail.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.


#include <iostream>
#include "LuaDocument.h"
#include "LuaDocPrinter.h"
#include "LuaContext.h"
#include "LuaValueOwner.h"
#include "LuaEvaluator.h"
#include "LuaScopeChain.h"
#include "LuaASTPathBuilder.h"
#include "LuaASTBind.h"
#include "LuaSemanticInfo.h"
#include "LuaASTBind.h"
#include "LuaDescribeValue.h"

using namespace LuaAST;

std::string DOC("local ambiguous\n"
                "\n"
                "if keep_ambiguous then\n"
                "\n"
                "\tambiguous = { _type = 'ambiguous' }\n"
                "\n"
                "\tlocal function invalid(operation)\n"
                "\t\treturn function()\n"
                "\t\t\terror('Invalid ' .. operation .. ' on ambiguous')\n"
                "\t\tend\n"
                "\tend\n"
                "\n"
                "\t-- Make ambiguous complain about everything except tostring()\n"
                "\tlocal ambiguous_mt =\n"
                "\t{\n"
                "\t\t__add\t\t= invalid('addition'),\n"
                "\t\t__sub\t\t= invalid('substraction'),\n"
                "\t\t__mul\t\t= invalid('multiplication'),\n"
                "\t\t__div\t\t= invalid('division'),\n"
                "\t\t__mod\t\t= invalid('modulus operation'),\n"
                "\t\t__pow\t\t= invalid('exponentiation'),\n"
                "\t\t__unm\t\t= invalid('unary minus'),\n"
                "\t\t__concat\t= invalid('concatenation'),\n"
                "\t\t__len\t\t= invalid('length operation'),\n"
                "\t\t__eq\t\t= invalid('equality comparison'),\n"
                "\t\t__lt\t\t= invalid('less than'),\n"
                "\t\t__le\t\t= invalid('less or equal'),\n"
                "\t\t__index\t\t= invalid('indexing'),\n"
                "\t\t__newindex\t= invalid('new indexing'),\n"
                "\t\t__call\t\t= invalid('call'),\n"
                "\t\t__tostring\t= function() return 'ambiguous' end,\n"
                "\t\t__tonumber\t= invalid('conversion to number')\n"
                "\t}\n"
                "\tsetmetatable(ambiguous, ambiguous_mt)\n"
                "\n"
                "end\n"
                "\n"
                "\n"
                "--[[\n"
                "\tReserved attribute names.\n"
                "]]\n"
                "\n"
                "local reserved =\n"
                "{\n"
                "\t__index\t\t\t= true,\n"
                "\t__newindex\t\t= true,\n"
                "\t__type\t\t\t= true,\n"
                "\t__class\t\t\t= true,\n"
                "\t__bases\t\t\t= true,\n"
                "\t__inherited\t\t= true,\n"
                "\t__from\t\t\t= true,\n"
                "\t__shared\t\t= true,\n"
                "\t__user_init\t\t= true,\n"
                "\t__name\t\t\t= true,\n"
                "\t__initialized\t= true\n"
                "}\n"
                "\n"
                "--[[\n"
                "\tSome special user-set attributes are renamed.\n"
                "]]\n"
                "\n"
                "local rename =\n"
                "{\n"
                "\t__init\t= '__user_init',\n"
                "\t__set\t= '__user_set',\n"
                "\t__get\t= '__user_get'\n"
                "}\n"
                "\n"
                "--[[\n"
                "\tThe metatable of all classes, containing:\n"
                "\n"
                "\tTo be used by the classes:\n"
                " \t__call()\t\tfor creating instances\n"
                " \t__init() \t\tdefault constructor\n"
                " \tis_a()\t\t\tfor checking object and class types\n"
                "\timplements()\tfor checking interface support\n"
                "\n"
                "\tFor internal use:\n"
                "\t__newindex()\tfor controlling class population\n"
                "]]\n"
                "\n"
                "local class_mt = {}\n"
                "class_mt.__index = class_mt\n"
                "\n"
                "--[[\n"
                "\tThis controls class population.\n"
                "\tHere 'self' is a class being populated by inheritance or by the user.\n"
                "]]\n"
                "\n"
                "function class_mt:__newindex(name, value)\n"
                "\n"
                "\t-- Rename special user-set attributes\n"
                "\tif rename[name] then name = rename[name] end\n"
                "\n"
                "\t-- __user_get() needs an __index() handler\n"
                "\tif name == '__user_get' then\n"
                "\t\tself.__index = value and function(obj, k)\n"
                "\t\t\tlocal v = self[k]\n"
                "\t\t\tif v == nil and not reserved[k] then v = value(obj, k) end\n"
                "\t\t\treturn v\n"
                "\t\tend or self\n"
                "\n"
                "\t-- __user_set() needs a __newindex() handler\n"
                "\telseif name == '__user_set' then\n"
                "\t\tself.__newindex = value and function(obj, k, v)\n"
                "\t\t\tif reserved[k] or not value(obj, k, v) then rawset(obj, k, v) end\n"
                "\t\tend or nil\n"
                "\n"
                "\tend\n"
                "\n"
                "\t-- Assign the attribute\n"
                "\trawset(self, name, value)\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tThis function creates an object of a certain class and calls itself\n"
                "\trecursively to create one child object for each base class. Base objects\n"
                "\tof unnamed base classes are accessed by using the base class as an index\n"
                "\tinto the object, base objects of named base classes are accessed as fields\n"
                "\tof the object with the names of their respective base classes.\n"
                "\tClasses derived in shared mode will create only a single base object.\n"
                "\tUnambiguous grandchildren are inherited by the parent if they do not\n"
                "\tcollide with direct children.\n"
                "]]\n"
                "\n"
                "local function build(class, shared_objs, shared)\n"
                "\n"
                "\t-- If shared, look in the repository of shared objects\n"
                "\t-- and return any previous instance of this class.\n"
                "\tif shared then\n"
                "\t\tlocal prev_instance = shared_objs[class]\n"
                "\t\tif prev_instance then return prev_instance end\n"
                "\tend\n"
                "\n"
                "\t-- Create new object\n"
                "\tlocal obj = { __type = 'object' }\n"
                "\n"
                "\t-- Build child objects if there are base classes\n"
                "\tlocal nbases = #class.__bases\n"
                "\tif nbases > 0 then\n"
                "\n"
                "\t\t-- Repository for storing inherited base objects\n"
                "\t\tlocal inherited = {}\n"
                "\n"
                "\t\t-- List of ambiguous keys\n"
                "\t\tlocal ambiguous_keys = {}\n"
                "\n"
                "\t\t-- Build child objects for each base class\n"
                "\t\tfor i = 1, nbases do\n"
                "\t\t\tlocal base = class.__bases[i]\n"
                "\t\t\tlocal child = build(base, shared_objs, class.__shared[base])\n"
                "\t\t\tobj[base.__name] = child\n"
                "\n"
                "\t\t\t-- Get inherited grandchildren from this child\n"
                "\t\t\tfor c, grandchild in pairs(child) do\n"
                "\n"
                "\t\t\t\t-- We can only accept one inherited grandchild of each class,\n"
                "\t\t\t\t-- otherwise this is an ambiguous reference\n"
                "\t\t\t\tif not ambiguous_keys[c] then\n"
                "\t\t\t\t\tif not inherited[c] then inherited[c] = grandchild\n"
                "\t\t\t\t\telseif inherited[c] ~= grandchild then\n"
                "\t\t\t\t\t\tinherited[c] = ambiguous\n"
                "\t\t\t\t\t\ttable.insert(ambiguous_keys, c)\n"
                "\t\t\t\t\tend\n"
                "\t\t\t\tend\n"
                "\t\t\tend\n"
                "\t\tend\n"
                "\n"
                "\t\t-- Accept inherited grandchildren if they don't collide with\n"
                "\t\t-- direct children\n"
                "\t\tfor k, v in pairs(inherited) do\n"
                "\t\t\tif not obj[k] then obj[k] = v end\n"
                "\t\tend\n"
                "\n"
                "\tend\n"
                "\n"
                "\t-- Object is ready\n"
                "\tsetmetatable(obj, class)\n"
                "\n"
                "\t-- If shared, add it to the repository of shared objects\n"
                "\tif shared then shared_objs[class] = obj end\n"
                "\n"
                "\treturn obj\n"
                "\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tThe __call() operator creates an instance of the class and initializes it.\n"
                "]]\n"
                "\n"
                "function class_mt:__call(...)\n"
                "\tlocal obj = build(self, {}, false)\n"
                "\tobj:__init(...)\n"
                "\treturn obj\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tThe implements() method checks that an object or class supports the\n"
                "\tinterface of a target class. This means it can be passed as an argument to\n"
                "\tany function that expects the target class. We consider only functions\n"
                "\tand callable objects to be part of the interface of a class.\n"
                "]]\n"
                "\n"
                "function class_mt:implements(class)\n"
                "\n"
                "\t-- Auxiliary function to determine if something is callable\n"
                "\tlocal function is_callable(v)\n"
                "\t\tif v == ambiguous then return false end\n"
                "\t\tif type(v) == 'function' then return true end\n"
                "\t\tlocal mt = getmetatable(v)\n"
                "\t\treturn mt and type(mt.__call) == 'function'\n"
                "\tend\n"
                "\n"
                "\t-- Check we have all the target's callables (except reserved names)\n"
                "\tfor k, v in pairs(class) do\n"
                "\t\tif not reserved[k] and is_callable(v) and not is_callable(self[k]) then\n"
                "\t\t\treturn false\n"
                "\t\tend\n"
                "\tend\n"
                "\treturn true\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tThe is_a() method checks the type of an object or class starting from\n"
                "\tits class and following the derivation chain upwards looking for\n"
                "\tthe target class. If the target class is found, it checks that its\n"
                "\tinterface is supported (this may fail in multiple inheritance because\n"
                "\tof ambiguities).\n"
                "]]\n"
                "\n"
                "function class_mt:is_a(class)\n"
                "\n"
                "\t-- If our class is the target class this is trivially true\n"
                "\tif self.__class == class then return true end\n"
                "\n"
                "\t-- Auxiliary function to determine if a target class is one of a list of\n"
                "\t-- classes or one of their bases\n"
                "\tlocal function find(target, classlist)\n"
                "\t\tfor i = 1, #classlist do\n"
                "\t\t\tlocal class = classlist[i]\n"
                "\t\t\tif class == target or find(target, class.__bases) then\n"
                "\t\t\t\treturn true\n"
                "\t\t\tend\n"
                "\t\tend\n"
                "\t\treturn false\n"
                "\tend\n"
                "\n"
                "\t-- Check that we derive from the target\n"
                "\tif not find(class, self.__bases) then return false end\n"
                "\n"
                "\t-- Check that we implement the target's interface.\n"
                "\treturn self:implements(class)\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tFactory-supplied constructor, calls the user-supplied constructor if any,\n"
                "\tthen calls the constructors of the bases to initialize those that were\n"
                "\tnot initialized before. Objects are initialized exactly once.\n"
                "]]\n"
                "\n"
                "function class_mt:__init(...)\n"
                "\tif self.__initialized then return end\n"
                "\tif self.__user_init then self:__user_init(...) end\n"
                "\tfor i = 1, #self.__bases do\n"
                "\t\tlocal base = self.__bases[i]\n"
                "\t\tself[base.__name]:__init(...)\n"
                "\tend\n"
                "\tself.__initialized = true\n"
                "end\n"
                "\n"
                "\n"
                "-- PUBLIC\n"
                "\n"
                "--[[\n"
                "\tUtility type and interface checking functions\n"
                "]]\n"
                "\n"
                "function typeof(value)\n"
                "\tlocal t = type(value)\n"
                "\treturn t =='table' and value.__type or t\n"
                "end\n"
                "\n"
                "function classof(value)\n"
                "\tlocal t = type(value)\n"
                "\treturn t == 'table' and value.__class or nil\n"
                "end\n"
                "\n"
                "function classname(value)\n"
                "\tif not classof(value) then return nil end\n"
                "\tlocal name = value.__name\n"
                "\treturn type(name) == 'string' and name or nil\n"
                "end\n"
                "\n"
                "function implements(value, class)\n"
                "\treturn classof(value) and value:implements(class) or false\n"
                "end\n"
                "\n"
                "function is_a(value, class)\n"
                "\treturn classof(value) and value:is_a(class) or false\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tUse a table to control class creation and naming.\n"
                "]]\n"
                "\n"
                "class = {}\n"
                "local mt = {}\n"
                "setmetatable(class, mt)\n"
                "\n"
                "--[[\n"
                "\tCreate a named or unnamed class by calling class([name, ] ...).\n"
                "\tArguments are an optional string to set the class name and the classes or\n"
                "\tshared classes to be derived from.\n"
                "]]\n"
                "\n"
                "function mt:__call(...)\n"
                "\n"
                "\tlocal arg = {...}\n"
                "\n"
                "\t-- Create a new class\n"
                "\tlocal c =\n"
                "\t{\n"
                "\t\t__type = 'class',\n"
                "\t\t__bases = {},\n"
                "\t\t__shared = {}\n"
                "\t}\n"
                "\tc.__class = c\n"
                "\tc.__index = c\n"
                "\n"
                "\t-- A first string argument sets the name of the class.\n"
                "\tif type(arg[1]) == 'string' then\n"
                "\t\tc.__name = arg[1]\n"
                "\t\ttable.remove(arg, 1)\n"
                "\telse\n"
                "\t\tc.__name = c\n"
                "\tend\n"
                "\n"
                "\t-- Repository of inherited attributes\n"
                "\tlocal inherited = {}\n"
                "\tlocal from = {}\n"
                "\n"
                "\t-- List of ambiguous keys\n"
                "\tlocal ambiguous_keys = {}\n"
                "\n"
                "\t-- Inherit from the base classes\n"
                "\tfor i = 1, #arg do\n"
                "\t\tlocal base = arg[i]\n"
                "\n"
                "\t\t-- Get the base and whether it is inherited in shared mode\n"
                "\t\tlocal basetype = typeof(base)\n"
                "\t\tlocal shared = basetype == 'share'\n"
                "\t\tassert(basetype == 'class' or shared,\n"
                "\t\t\t\t'Base ' .. i .. ' is not a class or shared class')\n"
                "\t\tif shared then base = base.__class end\n"
                "\n"
                "\t\t-- Just in case, check this base is not repeated\n"
                "\t\tassert(c.__shared[base] == nil, 'Base ' .. i .. ' is duplicated')\n"
                "\n"
                "\t\t-- Accept it\n"
                "\t\tc.__bases[i] = base\n"
                "\t\tc.__shared[base] = shared\n"
                "\n"
                "\t\t-- Get methods that could be inherited from this base\n"
                "\t\tfor k, v in pairs(base) do\n"
                "\n"
                "\t\t\t-- Skip reserved and ambiguous methods\n"
                "\t\t\tif type(v) == 'function' and not reserved[k] and\n"
                "\t\t\t\tnot ambiguous_keys[k] then\n"
                "\n"
                "\t\t\t\t-- Where does this method come from?\n"
                "\t\t\t\tlocal new_from\n"
                "\n"
                "\t\t\t\t-- Check if the method was inherited by the base\n"
                "\t\t\t\tlocal base_inherited = base.__inherited[k]\n"
                "\t\t\t\tif base_inherited then\n"
                "\n"
                "\t\t\t\t\t-- If it has been redefined, cancel this inheritance\n"
                "\t\t\t\t\tif base_inherited ~= v then\t\t-- (1)\n"
                "\t\t\t\t\t\tbase.__inherited[k] = nil\n"
                "\t\t\t\t\t\tbase.__from[k] = nil\n"
                "\n"
                "\t\t\t\t\t-- It is still inherited, get it from the original\n"
                "\t\t\t\t\telse\n"
                "\t\t\t\t\t\tnew_from = base.__from[k]\n"
                "\t\t\t\t\tend\n"
                "\t\t\t\tend\n"
                "\n"
                "\t\t\t\t-- If it is not inherited by the base, it originates there\n"
                "\t\t\t\tnew_from = new_from or { class = base, shared = shared }\n"
                "\n"
                "\t\t\t\t-- Accept a first-time inheritance\n"
                "\t\t\t\tlocal current_from = from[k]\n"
                "\t\t\t\tif not current_from then\n"
                "\t\t\t\t\tfrom[k] = new_from\n"
                "\t\t\t\t\tlocal origin = new_from.class\n"
                "\n"
                "\t\t\t\t\t-- We assume this is an instance method (called with\n"
                "\t\t\t\t\t-- self as first argument) and wrap it so that it will\n"
                "\t\t\t\t\t-- receive the correct base object as self. For class\n"
                "\t\t\t\t\t-- functions this code is unusable.\n"
                "\t\t\t\t\tinherited[k] = function(self, ...)\n"
                "\t\t\t\t\t\treturn origin[k](self[origin.__name], ...)\n"
                "\t\t\t\t\tend\n"
                "\n"
                "\t\t\t\t-- Methods inherited more than once are ambiguous unless\n"
                "\t\t\t\t-- they originate in the same shared class.\n"
                "\t\t\t\telseif current_from.class ~= new_from.class or\n"
                "\t\t\t\t\t\tnot current_from.shared or not new_from.shared then\n"
                "\t\t\t\t\tinherited[k] = ambiguous\n"
                "\t\t\t\t\ttable.insert(ambiguous_keys, k)\n"
                "\t\t\t\t\tfrom[k] = nil\n"
                "\t\t\t\tend\n"
                "\t\t\tend\n"
                "\t\tend\n"
                "\tend\n"
                "\n"
                "\t-- Set the metatable now, it monitors attribute setting and does some\n"
                "\t-- special processing for some of them.\n"
                "\tsetmetatable(c, class_mt)\n"
                "\n"
                "\t-- Set inherited attributes in the class, they may be redefined afterwards\n"
                "\tfor k, v in pairs(inherited) do c[k] = v end\t-- checked at (1)\n"
                "\tc.__inherited = inherited\n"
                "\tc.__from = from\n"
                "\n"
                "\treturn c\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tCreate a named class and assign it to a global variable of the same name.\n"
                "\tExample: class.A(...) is equivalent to (global) A = class('A', ...).\n"
                "]]\n"
                "\n"
                "function mt:__index(name)\n"
                "\treturn function(...)\n"
                "\t\tlocal c = class(name, ...)\n"
                "\t\tgetfenv()[name] = c\n"
                "\t\treturn c\n"
                "\tend\n"
                "end\n"
                "\n"
                "--[[\n"
                "\tWrap a class for shared derivation.\n"
                "]]\n"
                "\n"
                "function shared(class)\n"
                "\tassert(typeof(class) == 'class', 'Argument is not a class')\n"
                "\treturn { __type = 'share', __class = class }\n"
                "end\n");

std::string DOC3(
                "require 'classlib'\n"
                "\n"
                "class.Tuple()\n"
                "\n"
                "function Tuple:__init(...)\t\t\t\t-- construct with initial elements\n"
                "\tself.elem = {...}\n"
                "\tself.n = #self.elem\n"
                "end\n"
                "\n"
                "function Tuple:__tostring()\t\t\t\t-- string representation\n"
                "\tlocal function ascii(e)\n"
                "\t\treturn type(e) == 'string' and string.format('%q', e) or tostring(e)\n"
                "\tend\n"
                "\tlocal s = ''\n"
                "\tfor i, v in ipairs(self.elem) do\n"
                "\t\ts = #s == 0 and ascii(v) or s .. ', ' .. ascii(v)\n"
                "\tend\n"
                "\treturn '(' .. s .. ')'\n"
                "end\n"
                "\n"
                "local function checkrange(i, max)\n"
                "\tassert(i >= 1 and i <= max, \n"
                "\t\t\t'Index must be >= 1 and <= ' .. max)\n"
                "end\n"
                "\n"
                "local function checkindex(i, max)\n"
                "\tassert(type(i) == 'number', 'Index must be a number')\n"
                "\tcheckrange(i, max)\n"
                "end\n"
                "\n"
                "function Tuple:push(i, v)\t\t\t\t-- push an element anywhere\n"
                "\tif v == nil then\n"
                "\t\tv = i\n"
                "\t\ti = self.n + 1\t\t\t\t\t-- by default push at the end\n"
                "\tend\n"
                "\tif v == nil then return end\t\t\t-- pushing nil has no effect\n"
                "\tcheckindex(i, self.n + 1)\t\t\t-- allow appending\n"
                "\ttable.insert(self.elem, i, v)\t\t-- insert it\n"
                "\tself.n = self.n + 1\t\t\t\t\t-- count it\n"
                "end\n"
                "\n"
                "function Tuple:pop(i)\t\t\t\t\t-- pop an element anywhere\n"
                "\tif i == nil then\n"
                "\t\ti = self.n \t\t\t\t\t\t-- by default pop at the end\n"
                "\t\tif i == 0 then return nil end\n"
                "\tend\n"
                "\tlocal e = self[i]\n"
                "\tself[i] = nil\t\t\t\t\t\t-- remove it\n"
                "\treturn e\t\t\t\t\t\t\t-- return it\n"
                "end\n"
                "\n"
                "function Tuple:clear()\t\t\t\t\t-- empty tuple\n"
                "\tself.elem = {}\n"
                "\tself.n = 0\n"
                "end\n"
                "\n"
                "function Tuple:size()\t\t\t\t\t-- tuple size\n"
                "\treturn self.n\n"
                "end\n"
                "\n"
                "function Tuple:__get(i)\t\t\t\t\t-- read an element\n"
                "\tif type(i) ~= 'number' then return nil end\n"
                "\tcheckrange(i, self.n + 1)\t\t\t-- allow reading one past the end\n"
                "\treturn self.elem[i]\t\t\t\t\t-- read it\n"
                "end\n"
                "\n"
                "function Tuple:__set(i, v)\t\t\t\t-- assign an element\n"
                "\tif type(i) ~= 'number' then return false end\n"
                "\tcheckrange(i, self.n + 1)\t\t\t-- allow assigning one past the end\n"
                "\tif v == nil then\n"
                "\t\tif i <= self.n then\t\t\t\t-- if removing, count it\n"
                "\t\t\ttable.remove(self.elem, i)\n"
                "\t\t\tself.n = self.n - 1\n"
                "\t\tend\n"
                "\t\treturn true\n"
                "\tend \n"
                "\tif i == self.n + 1 then\t\t\t\t-- if appending, count it\n"
                "\t\tself.n = i\n"
                "\tend\n"
                "\tself.elem[i] = v\t\t\t\t\t-- assign it\n"
                "\treturn true\n"
                "end\n"
                );

std::string DOC1("page = [=[\n"
                 "    <HTML>\n"
                 "    <HEAD>\n"
                 "    <TITLE>An HTML Page</TITLE>\n"
                 "    </HEAD>\n"
                 "    <BODY>\n"
                 "     <A HREF=\"http://www.lua.org\">Lua</A>\n"
                 "     [[a text between double brackets]]\n"
                 "    </BODY>\n"
                 "    </HTML>\n"
                 "    ]=]\n"
                 "    xxx,yyy = 1,2");

std::string DOC2("--\n"
                "-- Overwrite our loading functionality.\n"
                "package.loaders = {}\n"
                "package.loaders[1] = function(module, env)\n"
                "\t-- Declare our variables local so they don't\n"
                "\t-- interfere with the main program.\n"
                "\tif (env == nil) then\n"
                "\t\tenv = _G\n"
                "\tend\n"
                "\t\n"
                "\tlocal path, ext, found_path, e, fhandle\n"
                "\tlocal chunk, lmodule, _T, lfmodulepath\n"
                "\tlocal indent, l, n, ldotpos, classname\n"
                "\tlocal namespace, class_funcs, class, mt\n"
                "\tlocal __init, f, v, k, tdotpos, __base, i\n"
                "\tlocal class_inheritance = {}\n"
                "\tlocal inherit_classname, inherit_namespaces\n"
                "\tlocal inheritance_sandbox, i2\n"
                "\tlocal function func_inherit(class)\n"
                "\t\tif (lmodule._T == nil) then\n"
                "\t\t\tlmodule._T = {}\n"
                "\t\tend\n"
                "\t\t\n"
                "\t\ttable.insert(class_inheritance, class)\n"
                "\tend\n"
                "\tlocal function func_name(name)\n"
                "\t\tlocal ldotpos, tdotpos, classname, namespaces\n"
                "\t\tlocal z, x, c\n"
                "\t\tldotpos = string.len(name)\n"
                "\t\ttdotpos = string.len(name)\n"
                "\t\tclassname = nil\n"
                "\t\tnamespaces = {}\n"
                "\t\twhile (ldotpos > 0) do\n"
                "\t\t\tif (string.sub(name,ldotpos,ldotpos) == \".\") then\n"
                "\t\t\t\tif (classname == nil) then\n"
                "\t\t\t\t\tclassname = string.sub(name, ldotpos + 1, tdotpos)\n"
                "\t\t\t\telse\n"
                "\t\t\t\t\ttable.insert(namespaces,1,string.sub(name, ldotpos + 1, tdotpos))\n"
                "\t\t\t\tend\n"
                "\t\t\t\ttdotpos = ldotpos - 1\n"
                "\t\t\tend\n"
                "\t\t\tldotpos = ldotpos - 1\n"
                "\t\tend\n"
                "\t\tif (tdotpos > 0) then\n"
                "\t\t\ttable.insert(namespaces,1,string.sub(name, ldotpos + 1, tdotpos))\n"
                "\t\tend\n"
                "\t\tz = {}\n"
                "\t\tfor c, x in ipairs(namespaces) do\n"
                "\t\t\ttable.insert(z,1,x)\n"
                "\t\tend\n"
                "\t\tnamespaces = z\n"
                "\t\t\n"
                "\t\tif (lmodule._T == nil) then\n"
                "\t\t\tlmodule._T = {}\n"
                "\t\tend\n"
                "\t\t\n"
                "\t\tlmodule._T[\"NAME\"] = classname\n"
                "\t\tif (#namespaces > 0) then\n"
                "\t\t\tlmodule._T[\"NAMESPACE\"] = namespaces\n"
                "\t\telse\n"
                "\t\t\tlmodule._T[\"NAMESPACE\"] = nil\n"
                "\t\tend\n"
                "\tend\n"
                "\tlocal function func_description(desc)\n"
                "\t\tif (lmodule._T == nil) then\n"
                "\t\t\tlmodule._T = {}\n"
                "\t\tend\n"
                "\t\t\n"
                "\t\tlmodule._T[\"DESCRIPTION\"] = desc\n"
                "\tend\n"
                "\tlocal function func_author(author)\n"
                "\t\tif (lmodule._T == nil) then\n"
                "\t\t\tlmodule._T = {}\n"
                "\t\tend\n"
                "\t\t\n"
                "\t\tlmodule._T[\"AUTHOR\"] = author\n"
                "\tend\n"
                "\tlocal function func_lastmodified(date)\n"
                "\t\tif (lmodule._T == nil) then\n"
                "\t\t\tlmodule._T = {}\n"
                "\t\tend\n"
                "\t\t\n"
                "\t\tlmodule._T[\"LASTMODIFIED\"] = date\n"
                "\tend\n"
                "\t\n"
                "\t-- Replace the \".\" in the requested module with\n"
                "\t-- backslashes.\n"
                "\tpath = string.gsub(module, \"%.\", \"/\")\n"
                "\tpath = \"./\" .. path\n"
                "\text = {\"rcs\", \"rs\", \"rks\", \"lua\"}\n"
                "\tfound_path = nil\n"
                "\t\n"
                "\tfor k, e in pairs(ext) do\n"
                "\t\tfhandle = io.open(path .. \".\" .. e, \"r\")\n"
                "\t\tif (fhandle ~= nil) then\n"
                "\t\t\tfhandle:close()\n"
                "\t\t\tfound_path = path .. \".\" .. e\n"
                "\t\t\tbreak\n"
                "\t\tend\n"
                "\tend\n"
                "\t\n"
                "\tif (found_path == nil) then\n"
                "\t\tprint(\"ERR : Unable to locate module at \" .. path .. \".{rcs,rs,rks,lua}.\")\n"
                "\t\treturn nil, \"Unable to locate module at \" .. path .. \".{rcs,rs,rks,lua}.\"\n"
                "\tend\n"
                "\t\n"
                "\t-- Since the file exists, we're now going to load it.\n"
                "\tchunk = loadfile(found_path)\n"
                "\tif (chunk == nil) then\n"
                "\t\tprint(\"ERR : Module \" .. module .. \" contains syntax errors and cannot be included in the program.\")\n"
                "\t\treturn nil, \"Module \" .. module .. \" contains syntax errors and cannot be included in the program.\"\n"
                "\tend\n"
                "\t\n"
                "\t-- Isolate the class name from the namespace component\n"
                "\tldotpos = string.len(module)\n"
                "\twhile (ldotpos > 0) do\n"
                "\t\tif (string.sub(module,ldotpos,ldotpos) == \".\") then\n"
                "\t\t\tbreak\n"
                "\t\tend\n"
                "\t\tldotpos = ldotpos - 1\n"
                "\tend\n"
                "\tclassname = string.sub(module, ldotpos + 1)\n"
                "\tif (ldotpos ~= 0) then\n"
                "\t\tnamespace = string.sub(module, 1, ldotpos - 1)\n"
                "\telse\n"
                "\t\tnamespace = \"\"\n"
                "\tend\n"
                "\t\n"
                "\t-- Run the chunk() function inside a sandbox, so we can inspect the module.\n"
                "\tlmodule = {}\n"
                "\tlmodule[classname] = {}\n"
                "\tlmodule[\"inherits\"] = func_inherit\n"
                "\tlmodule[\"name\"] = func_name\n"
                "\tlmodule[\"description\"] = func_description\n"
                "\tlmodule[\"author\"] = func_author\n"
                "\tlmodule[\"lastmodified\"] = func_lastmodified\n"
                "\tsetfenv(chunk, lmodule)\n"
                "\tchunk()\n"
                "\n"
                "\t-- Check to see if _T exists, if it doesn't, show that the module can't be loaded.\n"
                "\tif (lmodule[\"_T\"] == nil) then\n"
                "\t\tprint(\"ERR : Module \" .. module .. \" does not specify module information.\")\n"
                "\t\treturn nil, \"Module \" .. module .. \" does not specify module information.\"\n"
                "\tend\n"
                "\t\n"
                "\t-- Move the _T table from the code block, into a local variable.\n"
                "\t_T = lmodule[\"_T\"]\n"
                "\tlmodule[\"_T\"] = nil\n"
                "\t\n"
                "\t-- Sanitize the _T variable we will use.\n"
                "\t_T[\"NAME\"]\t\t\t= tostring(_T[\"NAME\"])\n"
                "\tif (_T[\"DESCRIPTION\"] ~= nil) then\n"
                "\t\t_T[\"DESCRIPTION\"]\t= tostring(_T[\"DESCRIPTION\"])\n"
                "\tend\n"
                "\tif (_T[\"AUTHOR\"] ~= nil) then\n"
                "\t\t_T[\"AUTHOR\"]\t\t= tostring(_T[\"AUTHOR\"])\n"
                "\tend\n"
                "\tif (_T[\"LASTMODIFIED\"] ~= nil) then\n"
                "\t\t_T[\"LASTMODIFIED\"]\t= tostring(_T[\"LASTMODIFIED\"])\n"
                "\tend\n"
                "\t\n"
                "\t-- Verify that the module is located at the correct location (NAMESPACE \".\" NAME == module)\n"
                "\tif (_T[\"NAMESPACE\"] ~= nil) then\n"
                "\t\tlfmodulepath = table.concat(_T[\"NAMESPACE\"], \".\") .. \".\" .. _T[\"NAME\"]\n"
                "\t\tif (lfmodulepath ~= module) then\n"
                "\t\t\tprint(\"ERR : Module name mismatch.  Loaded from \" .. module .. \", but code specifies \" .. lfmodulepath .. \".\")\n"
                "\t\t\treturn nil, \"Module name mismatch.  Loaded from \" .. module .. \", but code specifies \" .. lfmodulepath .. \".\"\n"
                "\t\tend\n"
                "\telse\n"
                "\t\tlfmodulepath = _T[\"NAME\"]\n"
                "\tend\n"
                "\t\n"
                "\t-- Now create the namespace tables if required.\n"
                "\tl = env\n"
                "\tif (_T[\"NAMESPACE\"] ~= nil) then\n"
                "\t\tfor k, n in pairs(_T[\"NAMESPACE\"]) do\n"
                "\t\t\tl[n] = {}\n"
                "\t\t\tl = l[n]\n"
                "\t\tend\n"
                "\tend\n"
                "\t\n"
                "\t-- Get the class functions.\n"
                "\tclass_funcs = lmodule[classname]\n"
                "\tlmodule[classname] = nil\n"
                "\t__init = nil\n"
                "\t__base = nil\n"
                "\t\n"
                "\t-- Build up the class.\n"
                "\tclass = {}\n"
                "\tif (#class_inheritance > 0) then\n"
                "\t\t-- We need to evaluate all of the inherited class\n"
                "\t\t-- in order, to build up.\n"
                "\t\tfor k, v in pairs(class_inheritance) do\n"
                "\t\t\t-- Isolate the class name from the namespace component\n"
                "\t\t\tprint(\"INFO: Loading \" .. v .. \" in required module.  Namespaces / classes should not leak.\")\n"
                "\t\t\tldotpos = string.len(v)\n"
                "\t\t\ttdotpos = string.len(v)\n"
                "\t\t\tinherit_classname = nil\n"
                "\t\t\tinherit_namespaces = {}\n"
                "\t\t\twhile (ldotpos > 0) do\n"
                "\t\t\t\tif (string.sub(v,ldotpos,ldotpos) == \".\") then\n"
                "\t\t\t\t\tif (inherit_classname == nil) then\n"
                "\t\t\t\t\t\tinherit_classname = string.sub(v, ldotpos + 1, tdotpos)\n"
                "\t\t\t\t\telse\n"
                "\t\t\t\t\t\ttable.insert(inherit_namespaces,1,string.sub(v, ldotpos + 1, tdotpos))\n"
                "\t\t\t\t\tend\n"
                "\t\t\t\t\ttdotpos = ldotpos - 1\n"
                "\t\t\t\tend\n"
                "\t\t\t\tldotpos = ldotpos - 1\n"
                "\t\t\tend\n"
                "\t\t\tif (tdotpos > 0) then\n"
                "\t\t\t\ttable.insert(inherit_namespaces,1,string.sub(v, ldotpos + 1, tdotpos))\n"
                "\t\t\tend\n"
                "\t\t\t\n"
                "\t\t\tinheritance_sandbox = {}\n"
                "\t\t\tpackage.loaders[1](v, inheritance_sandbox)\n"
                "\t\t\t\n"
                "\t\t\t-- Load the class into i.\n"
                "\t\t\ti = inheritance_sandbox\n"
                "\t\t\tfor i2, n in pairs(inherit_namespaces) do\n"
                "\t\t\t\ti = i[n]\n"
                "\t\t\tend\n"
                "\t\t\ti = i[inherit_classname]\n"
                "\t\t\t\n"
                "\t\t\t-- Now copy all of the inherited classes functions.\n"
                "\t\t\tfor n, f in pairs(i) do\n"
                "\t\t\t\tif (n == \"__init\") then\n"
                "\t\t\t\t\t__base = f\n"
                "\t\t\t\t\tsetfenv(__base, env)\n"
                "\t\t\t\telseif (type(f) == \"function\") then\n"
                "\t\t\t\t\tclass[n] = f\n"
                "\t\t\t\t\tsetfenv(class[n], env)\n"
                "\t\t\t\telseif (type(f) ~= \"function\") then\n"
                "\t\t\t\t\tclass[n] = f\n"
                "\t\t\t\tend\n"
                "\t\t\tend\n"
                "\t\tend\n"
                "\tend\n"
                "\tfor n, f in pairs(class_funcs) do\n"
                "\t\tif (n == \"__init\") then\n"
                "\t\t\t__init = f\n"
                "\t\t\tsetfenv(__init, env)\n"
                "\t\telse\n"
                "\t\t\tclass[n] = f\n"
                "\t\t\tsetfenv(class[n], env)\n"
                "\t\tend\n"
                "\tend\n"
                "\tfor n, v in pairs(lmodule) do\n"
                "\t\tif (n ~= \"inherits\"\n"
                "\t\t\tand n ~= \"name\"\n"
                "\t\t\tand n ~= \"description\"\n"
                "\t\t\tand n ~= \"author\"\n"
                "\t\t\tand n ~= \"lastmodified\") then\n"
                "\t\t\tif (type(v) == \"function\") then\n"
                "\t\t\t\tprint(\"WARN: \" .. lfmodulepath .. \":0: Function \" .. n .. \" defined without class context.  It is not included in the class definition.\")\n"
                "\t\t\telse\n"
                "\t\t\t\t-- Make the specified variable a static variable.\n"
                "\t\t\t\tclass[n] = v\n"
                "\t\t\tend\n"
                "\t\tend\n"
                "\tend\n"
                "\tmt = {}\n"
                "\tmt.__call = function(class_tbl, ...)\n"
                "\t\tlocal obj = {}\n"
                "\t\tsetmetatable(obj, class)\n"
                "\t\tif (__init ~= nil) then\n"
                "\t\t\t__init(obj, ...)\n"
                "\t\telseif (__base ~= nil) then\n"
                "\t\t\t__base(obj, ...)\n"
                "\t\tend\n"
                "\t\treturn obj\n"
                "\tend\n"
                "\tclass.__index = class\n"
                "\tclass.__init = __init\n"
                "\tclass.__base = __base\n"
                "\tsetmetatable(class, mt)\n"
                "\t\n"
                "\t-- Now put the newly generated class in the namespace.\n"
                "\tl[classname] = class\n"
                "\t\n"
                "\t-- Show module loaded message\n"
                "\tprint(\"INFO: \" .. lfmodulepath .. \":0: Loaded module \" .. _T[\"NAME\"] .. \".\")\n"
                "\tindent = string.rep(\" \", string.len(\"INFO: \" .. lfmodulepath .. \":0: \"))\n"
                "\tif (_T[\"NAMESPACE\"] ~= nil) then\n"
                "\t\tprint(indent .. \"    in namespace \" .. namespace)\n"
                "\tend\n"
                "\tif (_T[\"DESCRIPTION\"] ~= nil) then\n"
                "\t\tprint(indent .. \"    Description: \" .. _T[\"DESCRIPTION\"])\n"
                "\tend\n"
                "\tif (_T[\"AUTHOR\"] ~= nil) then\n"
                "\t\tprint(indent .. \"    Author: \" .. _T[\"AUTHOR\"])\n"
                "\tend\n"
                "\tif (_T[\"LASTMODIFIED\"] ~= nil) then\n"
                "\t\tprint(indent .. \"    Last Modified: \" .. _T[\"LASTMODIFIED\"])\n"
                "\tend\n"
                "\t\n"
                "\treturn function()\n"
                "\tend\n"
                "end");
std::string XDOC("XmlParser = {};\n"
                 "\n"
                 "function XmlParser:ToXmlString(value)\n"
                 "\tvalue = string.gsub (value, \"&\", \"&amp;\");\t\t-- '&' -> \"&amp;\"\n"
                 "\tvalue = string.gsub (value, \"<\", \"&lt;\");\t\t-- '<' -> \"&lt;\"\n"
                 "\tvalue = string.gsub (value, \">\", \"&gt;\");\t\t-- '>' -> \"&gt;\"\n"
                 "\t--value = string.gsub (value, \"'\", \"&apos;\");\t-- '\\'' -> \"&apos;\"\n"
                 "\tvalue = string.gsub (value, \"\\\"\", \"&quot;\");\t-- '\"' -> \"&quot;\"\n"
                 "\t-- replace non printable char -> \"&#xD;\"\n"
                 "   \tvalue = string.gsub(value, \"([^%w%&%;%p%\\t% ])\",\n"
                 "       \tfunction (c) \n"
                 "       \t\treturn string.format(\"&#x%X;\", string.byte(c)) \n"
                 "       \t\t--return string.format(\"&#x%02X;\", string.byte(c)) \n"
                 "       \t\t--return string.format(\"&#%02d;\", string.byte(c)) \n"
                 "       \tend);\n"
                 "\treturn value;\n"
                 "end\n"
                 "\n"
                 "function XmlParser:FromXmlString(value)\n"
                 "  \tvalue = string.gsub(value, \"&#x([%x]+)%;\",\n"
                 "      \tfunction(h) \n"
                 "      \t\treturn string.char(tonumber(h,16)) \n"
                 "      \tend);\n"
                 "  \tvalue = string.gsub(value, \"&#([0-9]+)%;\",\n"
                 "      \tfunction(h) \n"
                 "      \t\treturn string.char(tonumber(h,10)) \n"
                 "      \tend);\n"
                 "\tvalue = string.gsub (value, \"&quot;\", \"\\\"\");\n"
                 "\tvalue = string.gsub (value, \"&apos;\", \"'\");\n"
                 "\tvalue = string.gsub (value, \"&gt;\", \">\");\n"
                 "\tvalue = string.gsub (value, \"&lt;\", \"<\");\n"
                 "\tvalue = string.gsub (value, \"&amp;\", \"&\");\n"
                 "\treturn value;\n"
                 "end\n"
                 "   \n"
                 "function XmlParser:ParseArgs(s)\n"
                 "  local arg = {}\n"
                 "  string.gsub(s, \"(%w+)=([\\\"'])(.-)%2\", function (w, _, a)\n"
                 "    \targ[w] = self:FromXmlString(a);\n"
                 "  \tend)\n"
                 "  return arg\n"
                 "end\n"
                 "\n"
                 "function XmlParser:ParseXmlText(xmlText)\n"
                 "  local stack = {}\n"
                 "  local top = {Name=nil,Value=nil,Attributes={},ChildNodes={}}\n"
                 "  table.insert(stack, top)\n"
                 "  local ni,c,label,xarg, empty\n"
                 "  local i, j = 1, 1\n"
                 "  while true do\n"
                 "    ni,j,c,label,xarg, empty = string.find(xmlText, \"<(%/?)([%w:]+)(.-)(%/?)>\", i)\n"
                 "    if not ni then break end\n"
                 "    local text = string.sub(xmlText, i, ni-1);\n"
                 "    if not string.find(text, \"^%s*$\") then\n"
                 "      top.Value=(top.Value or \"\")..self:FromXmlString(text);\n"
                 "    end\n"
                 "    if empty == \"/\" then  -- empty element tag\n"
                 "      table.insert(top.ChildNodes, {Name=label,Value=nil,Attributes=self:ParseArgs(xarg),ChildNodes={}})\n"
                 "    elseif c == \"\" then   -- start tag\n"
                 "      top = {Name=label, Value=nil, Attributes=self:ParseArgs(xarg), ChildNodes={}}\n"
                 "      table.insert(stack, top)   -- new level\n"
                 "      --log(\"openTag =\"..top.Name);\n"
                 "    else  -- end tag\n"
                 "      local toclose = table.remove(stack)  -- remove top\n"
                 "      --log(\"closeTag=\"..toclose.Name);\n"
                 "      top = stack[#stack]\n"
                 "      if #stack < 1 then\n"
                 "        error(\"XmlParser: nothing to close with \"..label)\n"
                 "      end\n"
                 "      if toclose.Name ~= label then\n"
                 "        error(\"XmlParser: trying to close \"..toclose.Name..\" with \"..label)\n"
                 "      end\n"
                 "      table.insert(top.ChildNodes, toclose)\n"
                 "    end\n"
                 "    i = j+1\n"
                 "  end\n"
                 "  local text = string.sub(xmlText, i);\n"
                 "  if not string.find(text, \"^%s*$\") then\n"
                 "      stack[#stack].Value=(stack[#stack].Value or \"\")..self:FromXmlString(text);\n"
                 "  end\n"
                 "  if #stack > 1 then\n"
                 "    error(\"XmlParser: unclosed \"..stack[stack.n].Name)\n"
                 "  end\n"
                 "  return stack[1].ChildNodes[1];\n"
                 "end\n"
                 "\n"
                 "function XmlParser:ParseXmlFile(xmlFileName)\n"
                 "\tlocal hFile,err = io.open(xmlFileName,\"r\");\n"
                 "\tif (not err) then\n"
                 "\t\tlocal xmlText=hFile:read(\"*a\"); -- read file content\n"
                 "\t\tio.close(hFile);\n"
                 "        return self:ParseXmlText(xmlText),nil;\n"
                 "\telse\n"
                 "\t\treturn nil,err;\n"
                 "\tend\n"
                 "end\n"
                 );

int main(int argc, const char * argv[]) {
    Snapshot::Ptr snapshot(Snapshot::create());
    
    LuaDocument::Ptr doc = snapshot->documentFromSource(Literal(XDOC.c_str()), Literal("some_file.lua"));
    doc->parse();
    
    snapshot->insert(doc);
    
    Context::ContextPtr context(Context::create(snapshot, new ValueOwner()));

    ScopeChain::Ptr scopeChain(ScopeChain::create(doc, context));
    SemanticInfo semantic(scopeChain);
    semantic.snapshot = snapshot;
    semantic.document = doc;
    semantic.context = context;
    
    ASTList list = semantic.astPath(128);
    
    for(AST * node : list) {
        std::cout << DescribeValue::describe(doc->bind()->findObject(node), 32, context) << std::endl;
    }
 
    return 0;
}
